CREATE DATABASE LOAK;



CREATE TABLE PEMBELI(

	ID_Pembeli VARCHAR(10) PRIMARY KEY,

	ID_Kurir VARCHAR(10) NOT NULL,

	Nama_Pembeli VARCHAR(100),

	Alamat VARCHAR(100),

	Nomor_HP NUMBER(12)
);



CREATE TABLE TOKO(

	ID_Toko VARCHAR(10) PRIMARY KEY,

	Nama_Toko VARCHAR(10),

	Alamat_Toko VARCHAR(10)
);



CREATE TABLE BARANG(

	ID_Barang VARCHAR(10) PRIMARY KEY,

	ID_Toko VARCHAR(10) NOT NULL,

	ID_Penjual VARCHAR(10) NOT NULL,

	Nama_Barang VARCHAR(30),

	Kondisi INT,

	Deskripsi VARCHAR(100),

	Harga INT
);



CREATE TABLE PENJUAL(

	ID_Penjual VARCHAR(10) PRIMARY KEY,

	Nama_Penjual VARCHAR(100),

	Alamat_Penjual VARCHAR(100),

	Nomor_HP NUMBER(12)
);



CREATE TABLE ADMIN(

	ID_Admin VARCHAR(10) PRIMARY KEY,

	Nama_Admin VARCHAR(100)
);



CREATE TABLE KURIR(

	ID_Kurir VARCHAR(10) PRIMARY KEY,

	Nama_Kurir VARCHAR(100)
);



CREATE TABLE MEMESAN(

	ID_Memesan VARCHAR(10) PRIMARY KEY,

	ID_Pembeli VARCHAR(10) NOT NULL,

	ID_Toko VARCHAR(10) NOT NULL 
);



CREATE TABLE VERIFIKASI(

	ID_Verifikasi VARCHAR (100) PRIMARY KEY,

	ID_Admin VARCHAR(10),

	Barang_Valid BOOLEAN
);



CREATE TABLE DETAIL_VERIFIKASI(
	
	ID_Verifikasi VARCHAR(10) NOT NULL,

	ID_Memesan VARCHAR(10) NOT NULL 
);



ALTER TABLE DETAIL_VERIFIKASI ADD CONSTRAINT Verifikasi_Detail_Verifikasi_FK FOREIGN KEY (ID_Verifikasi) REFERENCES VERIFIKASI (ID_Verifikasi);

ALTER TABLE DETAIL_VERIFIKASI ADD CONSTRAINT Verifikasi_Detail_Verifikasi_FK FOREIGN KEY (ID_Memesan) REFERENCES MEMESAN (ID_Memesan);

ALTER TABLE MEMESAN ADD CONSTRAINT Pembeli_Memesan_FK FOREIGN KEY (ID_Pembeli) REFERENCES PEMBELI (ID_Pembeli);

ALTER TABLE MEMESAN ADD CONSTRAINT Toko_Memesan_FK FOREIGN KEY (ID_Toko) REFERENCES TOKO (ID_Toko);

ALTER TABLE VERIFIKASI ADD CONSTRAINT Admin_Verifikasi_FK FOREIGN KEY (ID_Admin) REFERENCES ADMIN (ID_Admin);

ALTER TABLE PEMBELI ADD CONSTRAINT Kurir_Pembeli_FK FOREIGN KEY (ID_Kurir) REFERENCES KURIR (ID_Kurir);

ALTER TABLE BARANG ADD CONSTRAINT Toko_Barang_FK FOREIGN KEY (ID_Toko) REFERENCES TOKO (ID_Toko);

ALTER TABLE BARANG ADD CONSTRAINT Penjual_Barang_FK FOREIGN KEY (ID_Penjual) REFERENCES PENJUAL (ID_Penjual);






INSERT INTO PEMBELI VALUES ('BYR001','G1270,'mantep dah'J;K	001','Ucup','Gang Demang',089669696969);


INSERT INTO PEMBELI VALUES ('BYR002','GJK002','Rahmat','Gang Demang',089669696968);


INSERT INTO PEMBELI VALUES ('BYR003','GJK003','Ari','Ciganitri Indah',089669696967);


INSERT INTO PEMBELI VALUES ('BYR004','GJK004','Makky','Palem',089669696966);




INSERT INTO TOKO VALUES ('TK001','Xanny Gliders','Gandul');

INSERT INTO TOKO VALUES ('TK002','Febrian Shop','Mero');

INSERT INTO TOKO VALUES ('TK003','Padang Shop','Sukapura');



INSERT INTO PENJUAL VALUES ('P001','Rafif','Gang Kuburan',089631313131);

INSERT INTO PENJUAL VALUES ('P002','Bagoes IK','Parkiran MSU',089631313132);

INSERT INTO PENJUAL VALUES ('P003','Effendy RV','Lab Umbrella',089631313133);



INSERT INTO BARANG VALUES ('BRG001','TK001','P001','Gori',70,'mantep dah',90000);
INSERT INTO BARANG VALUES ('BRG002','TK001','P002','Ubas',80,'LEJIT',80000);

INSERT INTO BARANG VALUES ('BRG003','TK003','P003','Buku Kalkolos',20,'bikin pinter',9000);

INSERT INTO BARANG VALUES ('BRG004','TK002','P004','headphone JBL',100,'nggak dijual, pamer aja',100000);

INSERT INTO BARANG VALUES ('BRG005','TK003','P005','tetikus logitek',50,'pake bola, classic 2000 edition',1500000);



INSERT INTO ADMIN VALUES ('ADM666', 'Lucy Fer');

INSERT INTO ADMIN VALUES ('ADM001', 'Mahmood');



INSERT INTO KURIR VALUES ('KRR001', 'Abnan');

INSERT INTO KURIR VALUES ('KRR002', 'Brian');

INSERT INTO KURIR VALUES ('KRR003', 'Chigga');



INSERT INTO MEMESAN VALUES ('ORD001', 'BYR001', 'TK001');

INSERT INTO MEMESAN VALUES ('ORD002', 'BYR002', 'TK002');

INSERT INTO MEMESAN VALUES ('ORD003', 'BYR003', 'TK003');



INSERT INTO VERIFIKASI VALUES ('VER001', 'ADM666', TRUE);

INSERT INTO VERIFIKASI VALUES ('VER002', 'ADM666', TRUE);

INSERT INTO VERIFIKASI VALUES ('VER003', 'ADM001', FALSE);



INSERT INTO DETAIL_VERIFIKASI VALUES ('VER001', 'ORD001');

INSERT INTO DETAIL_VERIFIKASI VALUES ('VER002', 'ORD002');

INSERT INTO DETAIL_VERIFIKASI VALUES ('VER003', 'ORD003');
